JWT_SECRET = "hahahaha"
JWT_EXPIRES_IN = 30d
SECRET = "hahaha"
PORT = 4000

EMAIL = basnetmanish089@gmail.com
EMAIL_PASS = 
FRONTEND_URL = http://localhost:3000
METERED_SECRET_KEY = 'tkfkd3UtlLbKrmFzf5l5pU379afVYU8fguxxzTm5f2gIbDeQ'
METERED_DOMAIN = 'deltathon.metered.live'
TWILIO_ACCOUNT_SID = ACa039b8fefffd60999e84372a445fadcb
TWILIO_AUTH_TOKEN = 5a68b635b83aafbd563f33f9f432d6af

FROM_NUMBER = +13149705722
OPENAI_API_KEY="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"