JWT_SECRET = "hahahaha"
JWT_EXPIRES_IN = 30d
SECRET = "hahaha"
PORT = 4000

EMAIL = basnetmanish089@gmail.com
EMAIL_PASS = ksbwkflhrvnreobv
FRONTEND_URL = http://localhost:3000
METERED_SECRET_KEY = 'tkfkd3UtlLbKrmFzf5l5pU379afVYU8fguxxzTm5f2gIbDeQ'
METERED_DOMAIN = 'deltathon.metered.live'
TWILIO_ACCOUNT_SID = AC797ccc068b34ecf45af51d73aed4e192
TWILIO_AUTH_TOKEN = a8dfc810f3c3c41ff948b0ad150fd593
FROM_NUMBER = +18657372770