JWT_SECRET = "hahahaha"
JWT_EXPIRES_IN = 30d
SECRET = "hahaha"
PORT = 4000

EMAIL = basnetmanish089@gmail.com
EMAIL_PASS = ksbwkflhrvnreobv
FRONTEND_URL = http://localhost:3000
METERED_SECRET_KEY = 'tkfkd3UtlLbKrmFzf5l5pU379afVYU8fguxxzTm5f2gIbDeQ'
METERED_DOMAIN = 'deltathon.metered.live'
TWILIO_ACCOUNT_SID = ACa039b8fefffd60999e84372a445fadcb
TWILIO_AUTH_TOKEN = a598b0a22e70545ca75084757bde44bf

FROM_NUMBER = +13149705722
OPENAI_API_KEY="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"